# TextPromptWithHistory

./: CHANGELOG.md  LICENSE.md  README.md  build.cake  publish.cake
resources/nuget/: TextPromptWithHistory.md
src/: Directory.Build.props  Directory.Build.targets  Directory.Packages.props  TextPromptWithHistory.sln
src/CliCaf/: CliCaf.csproj  Commands.cs  Program.cs
src/CliTest/: CliTest.csproj  Dockerfile  IScreen.cs  Program.cs  SpectreScreen.cs  TypeRegistrar.cs  TypeResolver.cs
src/CliTest/TinyStupidGame/: TheGame.cs
src/CliTest/cmds/: BaseSettings.cs  Beam.cs  List.cs  Look.cs  Select.cs
src/ReplTest/: Program.cs  ReplTest.csproj
src/ShellExtension/: Extensions.cs  ShellExtension.csproj
src/Tests/TextPromptWithHistory.Tests/: TextPromptWithHistory.Tests.csproj
src/Tests/TextPromptWithHistory.Tests/Expectations/Prompts/Text/: History_Apple.Output.verified.txt  History_Apple2.Output.verified.txt  History_Banana.Output.verified.txt  History_Banana2.Output.verified.txt  History_None.Output.verified.txt  History_Tomato.Output.verified.txt
src/Tests/TextPromptWithHistory.Tests/Properties/: Usings.cs
src/Tests/TextPromptWithHistory.Tests/Unit/Prompts/: TextPromptTests.cs
src/TextPromptWithHistory/: AnsiConsoleExtensions.Input.cs  DefaultPromptValue.cs  StringExtensions.cs  TextPromptExtensions.cs  TextPromptWithHistory.cs  TextPromptWithHistory.csproj  TypeConverterHelper.cs
src/TextPromptWithHistory/Properties/: Usings.cs
src/TinyStupidGame/: TheGame.cs
