<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0;netstandard2.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <DefineConstants>$(DefineConstants)TRACE;WCWIDTH_VISIBILITY_INTERNAL</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <IsAotCompatible Condition="'$(TargetFramework)' != 'netstandard2.0'" >true</IsAotCompatible>
    <PolySharpIncludeRuntimeSupportedAttributes>true</PolySharpIncludeRuntimeSupportedAttributes>
  </PropertyGroup>
  <ItemGroup Label="REMOVE THIS">
    <InternalsVisibleTo Include="$(AssemblyName).Tests"/>
  </ItemGroup>

  <PropertyGroup Label="Package Information">
    <PackageId>com.seanmcelroy.Spectre.Console.Community.TextPromptWithHistory</PackageId>
    <Version>1.0.4</Version>
    <Description>An extension to Spectre.Console that provides a TextPromptWithHistory that supports scrollable input history.</Description>
    <Copyright>Sean A. McElroy</Copyright>
    <Authors>Sean A. McElroy</Authors>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/seanmcelroy/TextPromptWithHistory</RepositoryUrl>
    <PackageIcon>logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/seanmcelroy/TextPromptWithHistory</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>https://github.com/seanmcelroy/TextPromptWithHistory/releases</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup Label="Dependencies">
    <PackageReference Condition="'$(TargetFramework)' == 'netstandard2.0'" Include="System.Memory"/>
    <PackageReference Include="Wcwidth.Sources">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="PolySharp">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" />
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <AnnotatedReferenceAssemblyVersion>3.0.0</AnnotatedReferenceAssemblyVersion>
  </PropertyGroup>

</Project>
