<Project>
  <Target Name="Versioning" BeforeTargets="MinVer">
    <PropertyGroup Label="Build">
      <MinVerMinimumMajorMinor>1.0</MinVerMinimumMajorMinor>
      <MinVerDefaultPreReleaseIdentifiers>preview.0</MinVerDefaultPreReleaseIdentifiers>
      <MinVerVerbosity>normal</MinVerVerbosity>
    </PropertyGroup>
  </Target>
</Project>